.DS_Store
node_modules

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# migration to one murr

.idea/
__pycache__/
db.sqlite3
media/*
venv/
.env
!media/default_murren_avatar.png
!media/murr_game/
staticfiles/
.log
dist/
