version: "3.7"

services:
  django:
    build: .
    command: gunicorn murr_back.wsgi:application --bind 0.0.0.0:8000
    env_file:
      - .env
    depends_on:
      - db
    expose:
      - 8000
    volumes:
      - static_volume:/home/murrengan/staticfiles
      - ./media:/home/murrengan/media
    networks:
      - elk
  db:
    image: postgres:11
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=murr_postgres_user
      - POSTGRES_PASSWORD=murr_postgres_password
      - POSTGRES_DB=murr_postgres_bd
    networks:
      - elk
  nginx:
    image: nginx:mainline-alpine
    links:
      - elasticsearch
      - kibana
    ports:
      - 80:80
      - 443:443
    volumes:
      - static_volume:/home/murrengan/staticfiles
      - ./media:/home/murrengan/media
      - ./dist:/home/murrengan/murr/dist
      - ./nginx/prod/conf.d:/etc/nginx/conf.d
      - ./nginx/prod/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/kibana_cred/:/etc/nginx/kibana_cred
    depends_on:
      - django
      - elasticsearch
      - kibana
    networks:
      - elk
  redis:
    image: redis:latest
    networks:
      - elk
  bot:
    build:
      context: ./
      dockerfile: Dockerfile_bot
    command: python manage.py bot
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - elk
  daphne:
    build:
      context: ./
      dockerfile: Dockerfile_websocket
    command: daphne -b 0.0.0.0 -p 4154 murr_back.asgi:application
    env_file:
      - .env
    depends_on:
      - db
    expose:
      - 4154
    volumes:
      - static_volume:/home/murrengan/staticfiles
      - ./media:/home/murrengan/media
    networks:
      - elk
  elasticsearch:
    image: elasticsearch:7.9.2
    networks:
      - elk
    ports:
      - 9200:9200
    environment:
      - discovery.type=single-node
    volumes:
      - elastick_volume:/usr/share/elasticsearch/data
  kibana:
    image: kibana:7.9.2
    environment:
      SERVER_BASEPATH: /kibana
      SERVER_REWRITEBASEPATH: "false"
    networks:
      - elk
    links:
      - elasticsearch
volumes:
  postgres_data:
  static_volume:
  media:
  dist:
  elastick_volume:
networks:
  elk:
    driver: bridge
